# Back_AlloArtisan

./: pom.xml
src/main/java/com/projet/artisan/: ArtisanApplication.java
src/main/java/com/projet/artisan/controllers/: ChatController.java  EmailConfirmationController.java  PasswordResetController.java  PostController.java  ReclamationController.java  ReviewController.java  UserController.java
src/main/java/com/projet/artisan/models/: AppRole.java  AppUser.java  Message.java  PasswordResetToken.java  Post.java  Reclamation.java  Review.java
src/main/java/com/projet/artisan/repository/: AppRoleRepository.java  AppUserRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  PostRepository.java  ReclamationRepository.java  ReviewRepository.java
src/main/java/com/projet/artisan/securité/: SecurityConfig.java  jwtAuthentificationFilter.java  jwtAuthorisationFilter.java
src/main/java/com/projet/artisan/services/: AccountService.java  AccountServiceImpl.java  ArtisanService.java  ArtisanServiceImp.java  EmailService.java  MessageService.java  MessageServiceImpl.java  PasswordResetTokenService.java  ReclamationService.java  ReviewService.java
